@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.header-main{
  background-color: #2B2B2B;
  display: flex;
  justify-content: space-between;
  padding: 33px 50px;
}

.wallet{
  color: #fff;
  font-weight: 600;
  font-size: 24px;
}

.sign-up{
  text-decoration: none;
  font-size: 18px;
  font-weight: 300;
  color: #fff;
}

.log-in{
  padding: 9px 61px;
  background-color: #BFAFF2;
  border-radius: 15px;
  border: none;font-size: 18px;
}

.h-buttons{
  display: flex;
  gap: 30px;
  align-items: center;
}

.main-wrapper{
  background-color: #2B2B2B;
  padding: 77px 100px;
}

.home-screen{
  display: flex;
}

.hs-left{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.hs-right{
  width: 50%;
}

.hs-bold{
  font-size: 60px;
  font-weight: 600;
  color: #fff;
  margin: 28px 0;
  max-width: 465px;
}

.hs-desc{
  font-size: 18px;
  color: rgb(255, 255, 255, 0.4);
  margin-bottom: 56px;
  max-width: 465px;
}

.hs-button{
  border-radius: 15px;
  background-color: #F8D57E;
  color: #333333;
  font-size: 18px;
  padding: 9px 38px;
}

.hs-right{
  display: flex;
  justify-content: flex-end;
}

.line{
  background-color: rgb(255, 255, 255, 0.2);
  height: 1px;
  width: 100%;
}

.brands-wrapper{
  background-color: #2B2B2B;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 90px;
}

.brands-img{
  margin: 67px 178px;
  width: 930px;
}

.ss-main{
  padding: 100px;
  background-color: #2B2B2B;
}

.ss-card{
  background-color: #FDF5DF;
  border-radius: 20px;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.mini-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.mini-bold{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}

.mini-desc{
  color: rgb(255, 255, 255, 0.4);
  font-size: 18px;
  text-align: center;
  max-width: 255px;
}

.cs-main{
  padding: 50px 123px;
  background-color: #2B2B2B;
}

.cs-wrapper{
  display: flex;
  justify-content: space-around;
  gap: 24px;
}

.tm-main{
  padding: 30px 100px;
  background-color: #2B2B2B;
}

.tm-card{
  padding: 83px 162px;
  background-color: #BFAFF2;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.tm-bold{
  font-size: 24px;
  font-weight: 600;
  color: #2B2B2B;
  text-align: start;
}

.tm-creds{
  display: flex;
  gap: 24px;
  align-items: center;
}

.tm-name{
  color: rgb(43, 43, 43, 0.4);
  text-align: start;
}

.tm-img{
  border: 1px solid #BCBCBC;
  border-radius: 50%;
}

.tm-details{
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}

.f-email-input{
  background-color: #333333;
  color: rgb(255, 255, 255, 0.4);
  border: none;
  border-radius: 15px;
  font-size: 18px;
  padding: 8px 24px;
}

.f-links{
  display: flex;
  gap: 16px;
}

.f-links a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
}

.footer-main{
  padding: 50px;
  background-color: #2B2B2B;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.f-bot{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.f-email{
  display: flex;
  gap: 16px;
}

.line2{
  display: flex;
  justify-content: center;
}

.log-in{
  cursor: pointer;
}
